#HTTPS=true
SSL_CRT_FILE=src/config/ssl/cert.pem
SSL_KEY_FILE=src/config/ssl/key.pem

#Open Stockholm API
NEXT_APP_OPEN_PARKING_API_URL=https://openparking.stockholm.se/LTF-Tolken/v1/pmotorcykel
NEXT_APP_LV_API_URL=https://openstreetws.stockholm.se/LvWS-4.0/Lv.svc/json
NEXT_APP_OPEN_PARKING_API_KEY=

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_URL=https://sthlm-mc-parking-pwa.vercel.app/
